#!/usr/bin/fish

function spur-tmux --description "Шпаргалка по tmux"
    printf "\
\033[32m## ОКНА ##\033[0m\n\
<C-b> c - новое окно\n\
<C-b> w - выбрать окно\n\
<C-b> n - след. окно\n\
<C-b> p - пред. окно\n\
<C-b> \033[94m\"НОМЕР\"\033[0m - переключиться на окно номер \033[94m\"НОМЕР\"\033[0m\n"
    printf "\
\033[32m## ПАНЕЛИ ##\033[0m\n\
<C-b> \" - разделить окно по вертикали\n\
<C-b> %% - разделить окно по горизонтали\n\
<C-b> \033[93mСТРЕЛКА\033[0m - переключиться на панель\n\
<C-b> <C-\033[93mСТРЕЛКА\033[0m> - изменить размер панели\n\
<C-b> x - закрыть панель\n"
    printf "\
\033[32m## СЕССИИ \033[32m##\033[0m\n\
<C-b> d - отключиться от сессии\n\
<C-b> s - выбрать сессию\n\
tmux ls - список сессий\n\
tmux attach - подключиться к сессии\n\
tmux attach -t \033[94m\"СЕССИЯ\"\033[0m - подключиться к сессии \033[94m\"СЕССИЯ\"\033[0m\n\
tmux kill-session - удалить сессию\n\
tmux kill-session -t \033[94m\"СЕССИЯ\"\033[0m - удалить сессию \033[94m\"СЕССИЯ\"\033[0m\n\
tmux kill-server - удалить ВСЕ СЕССИИ\n"
end
